<?xml version="1.0" encoding="utf-8"?>
<DESabertooth Device="32" Version="1">
  <Features>
    <Feature Name="UserInputMode" Index="1400">1</Feature>
    <Feature Name="UserInputMode" Index="1401">1</Feature>
    <Feature Name="UserInputMode" Index="1500">0</Feature>
    <Feature Name="UserInputMode" Index="1501">0</Feature>
    <Feature Name="UserInputMode" Index="1600">2</Feature>
    <Feature Name="UserInputAddress2G" Index="1600">0</Feature>
    <Feature Name="UserInputRXProtocol" Index="1600">1</Feature>
    <Feature Name="UserInputRelayToS2" Index="1600">0</Feature>
    <Feature Name="UserInputRelayToA2" Index="1600">0</Feature>
    <Feature Name="UserInputRelayToUSB" Index="1600">0</Feature>
    <Feature Name="UserInputMode" Index="1601">2</Feature>
    <Feature Name="UserInputRXProtocol" Index="1601">1</Feature>
    <Feature Name="UserInputRelayToS2" Index="1601">0</Feature>
    <Feature Name="UserInputRelayToA2" Index="1601">0</Feature>
    <Feature Name="UserInputRelayToUSB" Index="1601">0</Feature>
    <Feature Name="AnalogExpo2G" Index="1400">7</Feature>
    <Feature Name="RCCal2G" Index="1400">0</Feature>
    <Feature Name="RCExpo2G" Index="1400">7</Feature>
    <Feature Name="RCMax" Index="1400">2000</Feature>
    <Feature Name="RCMin" Index="1400">1000</Feature>
    <Feature Name="RCCenter" Index="1400">1500</Feature>
    <Feature Name="RCTimeout2G" Index="1400">0.8</Feature>
    <Feature Name="RCTimeoutMode2G" Index="1400">0</Feature>
    <Feature Name="AnalogExpo2G" Index="1401">7</Feature>
    <Feature Name="RCCal2G" Index="1401">0</Feature>
    <Feature Name="RCExpo2G" Index="1401">7</Feature>
    <Feature Name="RCMax" Index="1401">2000</Feature>
    <Feature Name="RCMin" Index="1401">1000</Feature>
    <Feature Name="RCCenter" Index="1401">1500</Feature>
    <Feature Name="RCTimeout2G" Index="1401">0.8</Feature>
    <Feature Name="RCTimeoutMode2G" Index="1401">0</Feature>
    <Feature Name="AnalogCal2G" Index="1500">0</Feature>
    <Feature Name="AnalogExpo2G" Index="1500">7</Feature>
    <Feature Name="AnalogMax" Index="1500">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="1500">0</Feature>
    <Feature Name="AnalogCenter" Index="1500">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="1500">0</Feature>
    <Feature Name="RCExpo2G" Index="1500">7</Feature>
    <Feature Name="AnalogCal2G" Index="1501">0</Feature>
    <Feature Name="AnalogExpo2G" Index="1501">7</Feature>
    <Feature Name="AnalogMax" Index="1501">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="1501">0</Feature>
    <Feature Name="AnalogCenter" Index="1501">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="1501">0</Feature>
    <Feature Name="RCExpo2G" Index="1501">7</Feature>
    <Feature Name="UserModeGraph" Index="1300">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjUiIC8+DQogIDwvUHJvcGVydGllcz4NCjwvVXNlck1vZGVHcmFwaD4=</Feature>
    <Feature Name="UserModeGraph" Index="1301">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjM3IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="1302">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjY5IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="1303">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjEwMSIgLz4NCiAgPC9Qcm9wZXJ0aWVzPg0KPC9Vc2VyTW9kZUdyYXBoPg==</Feature>
    <Feature Name="UserModeGraph" Index="1100">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjUiIC8+DQogIDwvUHJvcGVydGllcz4NCjwvVXNlck1vZGVHcmFwaD4=</Feature>
    <Feature Name="UserModeGraph" Index="1101">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjM3IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="1200">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjY5IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="1201">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjEwMSIgLz4NCiAgPC9Qcm9wZXJ0aWVzPg0KPC9Vc2VyTW9kZUdyYXBoPg==</Feature>
    <Feature Name="UserCoupleBrakes" Index="0">0</Feature>
    <Feature Name="UserInputMode" Index="2400">1</Feature>
    <Feature Name="UserInputMode" Index="2401">1</Feature>
    <Feature Name="UserInputMode" Index="2500">0</Feature>
    <Feature Name="UserInputMode" Index="2501">0</Feature>
    <Feature Name="UserInputMode" Index="2600">2</Feature>
    <Feature Name="UserInputAddress2G" Index="2600">0</Feature>
    <Feature Name="UserInputRXProtocol" Index="2600">1</Feature>
    <Feature Name="UserInputRelayToS2" Index="2600">0</Feature>
    <Feature Name="UserInputRelayToA2" Index="2600">0</Feature>
    <Feature Name="UserInputRelayToUSB" Index="2600">0</Feature>
    <Feature Name="UserInputMode" Index="2601">2</Feature>
    <Feature Name="UserInputRXProtocol" Index="2601">1</Feature>
    <Feature Name="UserInputRelayToS2" Index="2601">0</Feature>
    <Feature Name="UserInputRelayToA2" Index="2601">0</Feature>
    <Feature Name="UserInputRelayToUSB" Index="2601">0</Feature>
    <Feature Name="AnalogExpo2G" Index="2400">7</Feature>
    <Feature Name="RCCal2G" Index="2400">0</Feature>
    <Feature Name="RCExpo2G" Index="2400">7</Feature>
    <Feature Name="RCMax" Index="2400">2000</Feature>
    <Feature Name="RCMin" Index="2400">1000</Feature>
    <Feature Name="RCCenter" Index="2400">1500</Feature>
    <Feature Name="RCTimeout2G" Index="2400">0.8</Feature>
    <Feature Name="RCTimeoutMode2G" Index="2400">0</Feature>
    <Feature Name="AnalogExpo2G" Index="2401">7</Feature>
    <Feature Name="RCCal2G" Index="2401">0</Feature>
    <Feature Name="RCExpo2G" Index="2401">7</Feature>
    <Feature Name="RCMax" Index="2401">2000</Feature>
    <Feature Name="RCMin" Index="2401">1000</Feature>
    <Feature Name="RCCenter" Index="2401">1500</Feature>
    <Feature Name="RCTimeout2G" Index="2401">0.8</Feature>
    <Feature Name="RCTimeoutMode2G" Index="2401">0</Feature>
    <Feature Name="AnalogCal2G" Index="2500">0</Feature>
    <Feature Name="AnalogExpo2G" Index="2500">7</Feature>
    <Feature Name="AnalogMax" Index="2500">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="2500">0</Feature>
    <Feature Name="AnalogCenter" Index="2500">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="2500">0</Feature>
    <Feature Name="RCExpo2G" Index="2500">7</Feature>
    <Feature Name="AnalogCal2G" Index="2501">0</Feature>
    <Feature Name="AnalogExpo2G" Index="2501">7</Feature>
    <Feature Name="AnalogMax" Index="2501">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="2501">0</Feature>
    <Feature Name="AnalogCenter" Index="2501">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="2501">0</Feature>
    <Feature Name="RCExpo2G" Index="2501">7</Feature>
    <Feature Name="UserModeGraph" Index="2300">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjUiIC8+DQogIDwvUHJvcGVydGllcz4NCjwvVXNlck1vZGVHcmFwaD4=</Feature>
    <Feature Name="UserModeGraph" Index="2301">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjM3IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="2302">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjY5IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="2303">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjEwMSIgLz4NCiAgPC9Qcm9wZXJ0aWVzPg0KPC9Vc2VyTW9kZUdyYXBoPg==</Feature>
    <Feature Name="UserModeGraph" Index="2100">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjUiIC8+DQogIDwvUHJvcGVydGllcz4NCjwvVXNlck1vZGVHcmFwaD4=</Feature>
    <Feature Name="UserModeGraph" Index="2101">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjM3IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="2200">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjY5IiAvPg0KICA8L1Byb3BlcnRpZXM+DQo8L1VzZXJNb2RlR3JhcGg+</Feature>
    <Feature Name="UserModeGraph" Index="2201">PFVzZXJNb2RlR3JhcGggTGF5ZXJzPSI0Ij4NCiAgPFByb3BlcnRpZXM+DQogICAgPFByb3BlcnR5IElEPSIwIiBSYXc9IjEwMSIgLz4NCiAgPC9Qcm9wZXJ0aWVzPg0KPC9Vc2VyTW9kZUdyYXBoPg==</Feature>
    <Feature Name="UserCoupleBrakes" Index="1">0</Feature>
    <Feature Name="ExpoTable2G" Index="0">PEN1cnZlPg0KICA8U2VjdGlvbnM+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4tOTgsMDM5MjU8L1k+DQogICAgICA8WT4tNTAsMzAxMjc8L1k+DQogICAgICA8WT4tMTcsNjQ1MDk8L1k+DQogICAgICA8WT4wPC9ZPg0KICAgIDwvU2VjdGlvbj4NCiAgICA8U2VjdGlvbj4NCiAgICAgIDxZPjA8L1k+DQogICAgICA8WT4xNyw2NDE0ODwvWT4NCiAgICAgIDxZPjUwLDI5OTM8L1k+DQogICAgICA8WT45OCwwMzkyNTwvWT4NCiAgICA8L1NlY3Rpb24+DQogIDwvU2VjdGlvbnM+DQogIDxJbnRlcnNlY3Rpb25zPg0KICAgIDxJbnRlcnNlY3Rpb24gWD0iLTEwMCIgTGlua1k9InRydWUiIC8+DQogICAgPEludGVyc2VjdGlvbiBYPSIwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgICA8SW50ZXJzZWN0aW9uIFg9IjEwMCIgTGlua1k9InRydWUiIC8+DQogIDwvSW50ZXJzZWN0aW9ucz4NCjwvQ3VydmU+</Feature>
    <Feature Name="ExpoTable2G" Index="1">PEN1cnZlPg0KICA8U2VjdGlvbnM+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4tMTAwPC9ZPg0KICAgICAgPFk+MDwvWT4NCiAgICA8L1NlY3Rpb24+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4wPC9ZPg0KICAgICAgPFk+MTAwPC9ZPg0KICAgIDwvU2VjdGlvbj4NCiAgPC9TZWN0aW9ucz4NCiAgPEludGVyc2VjdGlvbnM+DQogICAgPEludGVyc2VjdGlvbiBYPSItMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgICA8SW50ZXJzZWN0aW9uIFg9IjAiIExpbmtZPSJ0cnVlIiAvPg0KICAgIDxJbnRlcnNlY3Rpb24gWD0iMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgPC9JbnRlcnNlY3Rpb25zPg0KPC9DdXJ2ZT4=</Feature>
    <Feature Name="ExpoTable2G" Index="2">PEN1cnZlPg0KICA8U2VjdGlvbnM+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4tMTAwPC9ZPg0KICAgICAgPFk+MDwvWT4NCiAgICA8L1NlY3Rpb24+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4wPC9ZPg0KICAgICAgPFk+MTAwPC9ZPg0KICAgIDwvU2VjdGlvbj4NCiAgPC9TZWN0aW9ucz4NCiAgPEludGVyc2VjdGlvbnM+DQogICAgPEludGVyc2VjdGlvbiBYPSItMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgICA8SW50ZXJzZWN0aW9uIFg9IjAiIExpbmtZPSJ0cnVlIiAvPg0KICAgIDxJbnRlcnNlY3Rpb24gWD0iMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgPC9JbnRlcnNlY3Rpb25zPg0KPC9DdXJ2ZT4=</Feature>
    <Feature Name="ExpoTable2G" Index="3">PEN1cnZlPg0KICA8U2VjdGlvbnM+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4tMTAwPC9ZPg0KICAgICAgPFk+MDwvWT4NCiAgICA8L1NlY3Rpb24+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4wPC9ZPg0KICAgICAgPFk+MTAwPC9ZPg0KICAgIDwvU2VjdGlvbj4NCiAgPC9TZWN0aW9ucz4NCiAgPEludGVyc2VjdGlvbnM+DQogICAgPEludGVyc2VjdGlvbiBYPSItMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgICA8SW50ZXJzZWN0aW9uIFg9IjAiIExpbmtZPSJ0cnVlIiAvPg0KICAgIDxJbnRlcnNlY3Rpb24gWD0iMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgPC9JbnRlcnNlY3Rpb25zPg0KPC9DdXJ2ZT4=</Feature>
    <Feature Name="ExpoTable2G" Index="4">PEN1cnZlPg0KICA8U2VjdGlvbnM+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4tMTAwPC9ZPg0KICAgICAgPFk+MDwvWT4NCiAgICA8L1NlY3Rpb24+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4wPC9ZPg0KICAgICAgPFk+MTAwPC9ZPg0KICAgIDwvU2VjdGlvbj4NCiAgPC9TZWN0aW9ucz4NCiAgPEludGVyc2VjdGlvbnM+DQogICAgPEludGVyc2VjdGlvbiBYPSItMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgICA8SW50ZXJzZWN0aW9uIFg9IjAiIExpbmtZPSJ0cnVlIiAvPg0KICAgIDxJbnRlcnNlY3Rpb24gWD0iMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgPC9JbnRlcnNlY3Rpb25zPg0KPC9DdXJ2ZT4=</Feature>
    <Feature Name="ExpoTable2G" Index="5">PEN1cnZlPg0KICA8U2VjdGlvbnM+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4tMTAwPC9ZPg0KICAgICAgPFk+MDwvWT4NCiAgICA8L1NlY3Rpb24+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4wPC9ZPg0KICAgICAgPFk+MTAwPC9ZPg0KICAgIDwvU2VjdGlvbj4NCiAgPC9TZWN0aW9ucz4NCiAgPEludGVyc2VjdGlvbnM+DQogICAgPEludGVyc2VjdGlvbiBYPSItMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgICA8SW50ZXJzZWN0aW9uIFg9IjAiIExpbmtZPSJ0cnVlIiAvPg0KICAgIDxJbnRlcnNlY3Rpb24gWD0iMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgPC9JbnRlcnNlY3Rpb25zPg0KPC9DdXJ2ZT4=</Feature>
    <Feature Name="ExpoTable2G" Index="6">PEN1cnZlPg0KICA8U2VjdGlvbnM+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4tMTAwPC9ZPg0KICAgICAgPFk+MDwvWT4NCiAgICA8L1NlY3Rpb24+DQogICAgPFNlY3Rpb24+DQogICAgICA8WT4wPC9ZPg0KICAgICAgPFk+MTAwPC9ZPg0KICAgIDwvU2VjdGlvbj4NCiAgPC9TZWN0aW9ucz4NCiAgPEludGVyc2VjdGlvbnM+DQogICAgPEludGVyc2VjdGlvbiBYPSItMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgICA8SW50ZXJzZWN0aW9uIFg9IjAiIExpbmtZPSJ0cnVlIiAvPg0KICAgIDxJbnRlcnNlY3Rpb24gWD0iMTAwIiBMaW5rWT0idHJ1ZSIgLz4NCiAgPC9JbnRlcnNlY3Rpb25zPg0KPC9DdXJ2ZT4=</Feature>
    <Feature Name="AnalogCal2G" Index="0">0</Feature>
    <Feature Name="AnalogExpo2G" Index="0">0</Feature>
    <Feature Name="AnalogMax" Index="0">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="0">0</Feature>
    <Feature Name="AnalogCenter" Index="0">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="0">0</Feature>
    <Feature Name="AnalogCal2G" Index="1">0</Feature>
    <Feature Name="AnalogExpo2G" Index="1">0</Feature>
    <Feature Name="AnalogMax" Index="1">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="1">0</Feature>
    <Feature Name="AnalogCenter" Index="1">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="1">0</Feature>
    <Feature Name="AnalogCal2G" Index="2">0</Feature>
    <Feature Name="AnalogExpo2G" Index="2">7</Feature>
    <Feature Name="AnalogMax" Index="2">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="2">0</Feature>
    <Feature Name="AnalogCenter" Index="2">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="2">0</Feature>
    <Feature Name="AnalogCal2G" Index="3">0</Feature>
    <Feature Name="AnalogExpo2G" Index="3">7</Feature>
    <Feature Name="AnalogMax" Index="3">4.99755859375</Feature>
    <Feature Name="AnalogMin" Index="3">0</Feature>
    <Feature Name="AnalogCenter" Index="3">2.5</Feature>
    <Feature Name="AnalogCalibrationDelay" Index="3">0</Feature>
    <Feature Name="RCCal2G" Index="0">0</Feature>
    <Feature Name="RCExpo2G" Index="0">0</Feature>
    <Feature Name="RCMax" Index="0">2000</Feature>
    <Feature Name="RCMin" Index="0">1000</Feature>
    <Feature Name="RCCenter" Index="0">1500</Feature>
    <Feature Name="RCTimeout2G" Index="0">0.8</Feature>
    <Feature Name="RCTimeoutMode2G" Index="0">0</Feature>
    <Feature Name="RCCal2G" Index="1">0</Feature>
    <Feature Name="RCExpo2G" Index="1">0</Feature>
    <Feature Name="RCMax" Index="1">2000</Feature>
    <Feature Name="RCMin" Index="1">1000</Feature>
    <Feature Name="RCCenter" Index="1">1500</Feature>
    <Feature Name="RCTimeout2G" Index="1">0.8</Feature>
    <Feature Name="RCTimeoutMode2G" Index="1">0</Feature>
    <Feature Name="RCCal2G" Index="3">0</Feature>
    <Feature Name="RCExpo2G" Index="3">7</Feature>
    <Feature Name="RCMax" Index="3">2000</Feature>
    <Feature Name="RCMin" Index="3">1000</Feature>
    <Feature Name="RCCenter" Index="3">1500</Feature>
    <Feature Name="RCTimeout2G" Index="3">0.8</Feature>
    <Feature Name="RCTimeoutMode2G" Index="3">0</Feature>
    <Feature Name="MaxVoltage2G" Index="0">33.984375</Feature>
    <Feature Name="MinVoltage2G" Index="0">6.005859375</Feature>
    <Feature Name="RampMode2G" Index="0">0</Feature>
    <Feature Name="MaxCurrent2G" Index="0">64</Feature>
    <Feature Name="DeadBandMode2G" Index="0">0</Feature>
    <Feature Name="DeadTime2G" Index="0">2</Feature>
    <Feature Name="MaxCurrentSmoothing2G" Index="0">50</Feature>
    <Feature Name="MinDeadBand2G" Index="0">-2.4914509037616</Feature>
    <Feature Name="MaxDeadBand2G" Index="0">2.49145090376159</Feature>
    <Feature Name="ScaleType" Index="0">0</Feature>
    <Feature Name="ScaleFactor" Index="0">0</Feature>
    <Feature Name="RampMode2G" Index="1">0</Feature>
    <Feature Name="MaxCurrent2G" Index="1">64</Feature>
    <Feature Name="DeadBandMode2G" Index="1">0</Feature>
    <Feature Name="DeadTime2G" Index="1">2</Feature>
    <Feature Name="MaxCurrentSmoothing2G" Index="1">50</Feature>
    <Feature Name="MinDeadBand2G" Index="1">-2.4914509037616</Feature>
    <Feature Name="MaxDeadBand2G" Index="1">2.49145090376159</Feature>
    <Feature Name="ScaleType" Index="1">0</Feature>
    <Feature Name="ScaleFactor" Index="1">0</Feature>
    <Feature Name="Address2G" Index="0">1</Feature>
    <Feature Name="AddressInAllModes2G" Index="0">0</Feature>
    <Feature Name="Baud2G" Index="0">4</Feature>
    <Feature Name="AddressSimplified2G" Index="0">0</Feature>
    <Feature Name="StartupDelay2G" Index="0">0.1</Feature>
    <Feature Name="BatteryType" Index="0">1</Feature>
    <Feature Name="BatteryCellCount" Index="1">0</Feature>
    <Feature Name="BatteryCellMinVoltage" Index="0">3.0029296875</Feature>
    <Feature Name="BatteryCellMaxVoltage" Index="0">4.19921875</Feature>
    <Feature Name="EnableLineSharing2G" Index="0">0</Feature>
    <Feature Name="CRCLevelPacket" Index="0">0</Feature>
    <Feature Name="CRCLevelSimplified" Index="0">0</Feature>
    <Feature Name="SerialTimeout2G" Index="0">Infinity</Feature>
    <Feature Name="DisableRegeneration2G" Index="0">0</Feature>
    <Feature Name="Reverse2G" Index="0">1</Feature>
    <Feature Name="DisableRegeneration2G" Index="1">0</Feature>
    <Feature Name="Reverse2G" Index="1">0</Feature>
    <Feature Name="SerialExpo2G" Index="100">7</Feature>
    <Feature Name="SerialExpo2G" Index="101">7</Feature>
    <Feature Name="SerialExpo2G" Index="190">7</Feature>
    <Feature Name="SerialExpo2G" Index="191">7</Feature>
    <Feature Name="SerialExpo2G" Index="200">7</Feature>
    <Feature Name="SerialExpo2G" Index="201">7</Feature>
    <Feature Name="PowerOutput" Index="0">0</Feature>
    <Feature Name="PowerOutputOnTime" Index="0">1</Feature>
    <Feature Name="PowerOutputOffTime" Index="0">0.25</Feature>
    <Feature Name="PowerOutputEStopTime" Index="0">0</Feature>
    <Feature Name="PowerOutputMaxVoltage" Index="0">0</Feature>
    <Feature Name="PowerOutput" Index="1">0</Feature>
    <Feature Name="PowerOutputOnTime" Index="1">1</Feature>
    <Feature Name="PowerOutputOffTime" Index="1">0.25</Feature>
    <Feature Name="PowerOutputEStopTime" Index="1">0</Feature>
    <Feature Name="PowerOutputMaxVoltage" Index="1">0</Feature>
  </Features>
</DESabertooth>